/******************************************
Ps之目录
******************************************/


高反差保留磨皮
调亮调色

/******************************************************************
名称 ： 高反差保留磨皮
******************************************************************/
步骤：
先复制图层，去除明显瑕疵（新图层50%透明度）
选择通道，复制蓝色通道，执行高方差保留（3的倍数，能看清毛孔，轮廓不要太清晰）
计算----叠加（3次）
选择区域，反选区域，拉曲线提亮
盖印后复制两层，模糊图层3到看不到毛孔
图层4应用图像，选择绿色通道，正常模式
对图层4进行高反差保留，越高皮肤质感越有纹理性，将图层设置为线性光叠加
将图层3，4放进组里面，添加蒙板，将皮肤区域擦出来
最后提下亮度



/******************************************************************
名称 ： 调亮调色
******************************************************************/
首先给图像新建一个色阶图层，去掉没有信息的部分
圈出要调的部分，新建图层
调亮，设置为柔光


Ctrl+Shift+alt+2选取高光部分
Ctrl+shift+I反选
提亮
新建色阶图层，选择阴影区域，去掉高光部分
调色
提亮高光，压暗阴影部分
选取部分要提亮区域，羽化提亮
